# RecyclerView

app/: build.gradle
app/src/androidTest/java/com/bila/recyclerview/: ExampleInstrumentedTest.java
app/src/main/java/com/bila/recyclerview/: MainActivity.java
app/src/main/java/com/bila/recyclerview/adapter/: HorizontalAdapter.java  MainAdapter.java  VerticalAdapter.java
app/src/main/java/com/bila/recyclerview/pojos/: SingleHorizontal.java  SingleVertical.java
app/src/main/res/layout/: activity_main.xml  horizontal_single_row.xml  vertical_single_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bila/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
