plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bila.recyclerview'
    compileSdk 33

    defaultConfig {
        applicationId "com.bila.recyclerview"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3' // Gunakan versi 1.x untuk kompatibilitas dengan support
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Hapus baris berikut ini jika sudah ada
    // implementation 'com.android.support:design:25.3.1'
    // Tambahkan versi yang tepat
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'  // Ini sudah mencakup CoordinatorLayout


}